{
  "name": "NodeMap",
  "version": "1.0",
  "author": "Niki Liu",
  "description": "Map a page's DOM structure in a graphical interface.",
  "icons": { "128": "icon.png" },
  "background_page": "background.html",
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "file:///*"
  ],
  "browser_action": {
    "default_title": "Map this page",
    "default_icon": "icon.png"
  }
}