{
  "name": "NodeMap",
  "version": "1.0.2",
  "description": "Map a page's DOM structure in a graphical interface.",
  "homepage_url": "https://github.com/nikiliu/NodeMap",
  "icons": { "128": "icon128.png" },
  "background_page": "background.html",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
    "default_title": "Map this page",
    "default_icon": "icon500.png"
  }
}